{
  "name": "jenkins-x-nodejs-consumer",
  "version": "1.0.0",
  "description": "API consumer example in kubernetes jenkins-x setup",
  "main": "index.js",
  "dependencies": {
    "config": "^3.2.3",
    "isomorphic-fetch": "^2.2.1",
    "pg": "^7.12.1",
    "sequelize": "^5.21.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "repository": {
    "type": "git",
    "url": "git@github.com:mersed/jenkins-x-nodejs-consumer.git"
  },
  "license": "ISC"
}
